.container {
    display: flex;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    flex: 1;
    /*flex:1 for col .container*/
    flex-direction: row;
    /*this for 50-50 division inside it */

    margin-left: 40px;
    /*giving margin from both corners */
    margin-right: 40px;
}

.logo-img {
    display: flex;
    flex: 1;
    align-items: center;
    /* placing img vertically center*/

}

.logo-img a img {
    width: 200px;
    height: 80px;
    cursor: pointer;
}

.tools {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: right;
}

.tools a img {
    margin: 20px;
}

.tools a img:hover {
    height: 30px;
    width: 30px;
    transition: 0.4s;
}

.navigation {
    display: flex;
    flex: 1;
    /*flex:1 for col .container*/
    background-color: black;
    justify-content: right;
    align-items: center;

}

.navigation ul li {
    list-style: none;
    /*making list items horizontal*/
    display: inline-block;
    /*btwn all list items */
    margin: 10px;

}

.navigation ul li a {
    color: white;
    text-decoration: none;
    /* removing underline*/

}

.navigation a:hover {
    border-style: solid;
    border-color: gold;
    padding:10px;
}

.content {
    display: flex;
    flex: 3;
    /*flex:3 for col .container*/
    flex-direction: row;
    /*one for sidebar other for products*/
    margin-left: 30px;
    margin-right: 30px;

}

.sidebar {
    display: flex;
    flex-direction: column;
    /*btwn filter and side*/
    height: 400px;
    width: 300px;
    /*flex:1 for col .content*/

    margin-top: 80px;
    /*leaving some space from upside*/
}

.filter {
    display: flex;
    flex: 1;
    /*flex:4 for col .sidebar*/
    flex-direction: row;
    /*for category name and downimg*/
    margin-top: 20px;
}
.filter:hover{
    transform: scale(1.12);
    
}

.products {
    display: flex;
    flex: 3;
    /*flex:3 for col .content*/

    margin-top: 80px;
    /*leaving some space from upside*/
}

.section-title {
    font-size: 24px;
    display: flex;
    flex: 4;
    justify-content: left;
    cursor: pointer;
}

hr {
    height: 1px;
    width: 100%;
    background-color: black;
    opacity: 0.1;
}

.dropdownbar {
    display: flex;
    flex: 1;
    margin-right: 50px;
    justify-content: right;
    align-items: center;
    margin: 10px;
}

.dropdownbar img {
    height: 10px;

}


.products {
    display: grid;
    position: relative;
}

.row1,
.row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product1,
.product2,
.product3 {
    display: grid;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    transition: transform 0.4s;
    
}
.product1:hover,.product2:hover,.product3:hover{
    transform: scale(1.3);
    width: 280px;
    color: rgb(18, 119, 250);
    
}

.productimg a img {
    height: 300px;
    width: 300px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* .productimg a img:hover {
    transform: scale(1.3);
    width: 280px;
}
*/
.product-details {
    font-size: 20px;
    margin-top: 30px;
}